{
  "name": "socket-tic-tac-toe",
  "version": "0.0.1",
  "description": "tic tac toe app",
  "dependencies": {
    "express": "^4.10.2",
    "socket.io": "^1.7.2"
  },
  "engines": {
    "node": "6.9.2"
  },
  "scripts": {
    "start": "node index.js"
  }
}
